* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.2rem;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.calculator {
    border: 3px solid rgb(3, 14, 75);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: 4rem auto;
    width: 350px;
    background-color: rgb(231, 228, 228);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.calculator-screen {
    width: 100%;
    font-size: 4rem;
    height: 4rem;
    border: none;
    border-radius: 20px;
    color: rgb(121, 13, 13);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    padding-right: 20px;
    padding-left: 10px;
    outline: none;
    grid-column: 1 / -1;
    word-wrap: break-word;
    word-break: break-all;
}

button {
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid rgb(17, 44, 85);
    background-color: rgb(50, 70, 100);
    font-size: 2rem;
    color: rgb(250, 246, 246);
}

button:hover {
    background-color: #808CE4;
}

.sifir {
    grid-row: 5/6;
    grid-column: 1/span 2;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.calculator-btns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.operator {
    background-color: orange;
}

.operator:hover {
    background-color: rgb(240, 142, 29);
}

.AC {
    background-color: rgb(255, 72, 0);
    color: #fff;
}

.AC:hover {
    background-color: #f14d01e7;
}

.curr-display {
    font-size: 2rem;
    background-color: rgb(194, 241, 21);
}

.prev-display {
    font-size: 1rem;
}

@media screen and (max-width: 760px) {
    .calculator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px auto;
        width: 350px;
        height: auto;
        font-size: 0.8rem;
    }
    .calculator-btns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        padding: 10px;
    }
    button {
        height: 40px;
        font-size: 1.3rem;
    }
    .calculator-screen {
        width: 100%;
        font-size: 2rem;
        height: 3rem;
        padding-right: 20px;
        padding-left: 10px;
    }
}